# AnimalProject

./: .gitignore  AnimalProject.sln
Core/ClassLibrary1/: Disposable.cs  EncryptionServices.cs
Data/DataAccess/: DataAccess.csproj  DataAccessLayer.cs
Data/Models/: Animal.cs  CategoryType.cs  ConnectedUser.cs  Entities.csproj  FileUpload.cs  GlobalMessage.cs  Message.cs  PrivateMessage.cs  User.cs
Data/ViewModel/: Animal.cs  CategoryType.cs  ConnectedUser.cs  Login.cs  Message.cs  Register.cs  User.cs
Presentation/Animal.Web/: Animal.Web.csproj  Program.cs  appsettings.json  libman.json
Presentation/Animal.Web/Base/: AuthorizationController.cs  BaseController.cs  CustomAuthorizeAttribute.cs  UserController.cs
Presentation/Animal.Web/Controllers/: AnimalController.cs  CategoryTypeController.cs  ChatController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  UserController.cs
Presentation/Animal.Web/Hubs/: ChatHub.cs
Presentation/Animal.Web/MediaComponents/: FormHelper.cs  LoginHelper.cs  PasswordHasher.cs  StringExtensions.cs
Presentation/Animal.Web/Models/: ErrorViewModel.cs
Presentation/Animal.Web/Properties/: launchSettings.json
Presentation/Animal.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Animal.Web/Views/Animal/: AddAnimal.cshtml  DeleteAnimal.cshtml  GetAllAnimals.cshtml  GetAnimal.cshtml  Index.cshtml  UpdateAnimal.cshtml
Presentation/Animal.Web/Views/CategoryType/: AddCategoryType.cshtml  DeleteCategoryType.cshtml  GetAllCategories.cshtml  GetCategoryType.cshtml  UpdateCategoryType.cshtml  index.cshtml
Presentation/Animal.Web/Views/Chat/: PrivateChat.cshtml  index.cshtml  sideBar.cshtml
Presentation/Animal.Web/Views/FileUpload/: GetFile.cshtml  Index.cshtml  UploadFile.cshtml
Presentation/Animal.Web/Views/Home/: Index.cshtml  Test.cshtml  Unauthorized.cshtml
Presentation/Animal.Web/Views/Login/: Index.cshtml  register.cshtml
Presentation/Animal.Web/Views/Shared/: _Layout.cshtml
Presentation/Animal.Web/Views/User/: AddUser.cshtml  DeleteUser.cshtml  GetAllUsers.cshtml  GetUser.cshtml  Index.cshtml  UpdateUser.cshtml
Presentation/Animal.Web/wwwroot/js/: Ajax.js  chat.js
Presentation/Animal.WebAPI/: Animal.WebAPI.csproj  Program.cs
Presentation/Animal.WebAPI/Authentication/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
Presentation/Animal.WebAPI/Authentication/Attributes/: BasicAuthorizationAttribute.cs
Presentation/Animal.WebAPI/Base/: BaseController.cs
Presentation/Animal.WebAPI/Controllers/: AnimalController.cs  CategoryTypeController.cs  FileUploadController.cs  UserController.cs
Presentation/Animal.WebAPI/Properties/: launchSettings.json
Provider/AnimalProvider/: Animal.cs  AnimalProvider.csproj  CategoryType.cs  Message.cs  Users.cs
ViewModel/: User.cs
