<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClassLibrary1\Core.csproj" />
    <ProjectReference Include="..\..\Data\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\Models\Entities.csproj" />
    <ProjectReference Include="..\..\Provider\AnimalProvider\AnimalProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUploads\" />
  </ItemGroup>

</Project>
