<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>713e7594-c5f2-4219-9bbc-b436d2431fd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\FileUploads\1696188609018.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClassLibrary1\Core.csproj" />
    <ProjectReference Include="..\..\Data\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\Models\Entities.csproj" />
    <ProjectReference Include="..\..\Data\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\..\Provider\AnimalProvider\AnimalProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileUploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
